# bookaholic-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/pw/bookaholic/: BookaholicApplication.java  Hello.java
src/main/java/pw/bookaholic/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pw/bookaholic/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorId.java  AuthorMapper.java  AuthorMin.java  AuthorRepository.java  AuthorService.java
src/main/java/pw/bookaholic/book/: Book.java  BookController.java  BookDTO.java  BookId.java  BookMapper.java  BookMin.java  BookRepository.java  BookService.java
src/main/java/pw/bookaholic/bookCharacter/: BookCharacter.java  BookCharacterController.java  BookCharacterDTO.java  BookCharacterMapper.java  BookCharacterRepository.java  BookCharacterService.java
src/main/java/pw/bookaholic/bookGenre/: Genre.java  GenreController.java  GenreDTO.java  GenreId.java  GenreMapper.java  GenreMin.java  GenreRepository.java  GenreService.java
src/main/java/pw/bookaholic/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatResponse.java  ChatService.java  Message.java
src/main/java/pw/bookaholic/chatMessage/: ChatMessage.java  ChatMessageController.java  ChatMessageDTO.java  ChatMessageMapper.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/pw/bookaholic/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MvcConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/pw/bookaholic/exceptions/: AlreadyExistsException.java  RestExceptionHandler.java
src/main/java/pw/bookaholic/matching/: Matching.java  MatchingBase.java  MatchingBaseRequest.java  MatchingController.java  MatchingRepository.java  MatchingService.java
src/main/java/pw/bookaholic/user/: User.java  UserBase.java  UserBaseId.java  UserBaseResponse.java  UserBaseUpdate.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/pw/bookaholic/utils/: Utils.java
src/main/java/pw/bookaholic/verification/: EmailValidator.java  VerificationRepository.java  VerificationService.java  VerificationToken.java
src/main/resources/: application.properties
src/main/resources/db/: clean_db.sh
src/main/resources/db/DDL_generated/: create_tables.sql  drop_tables.sql
src/main/resources/db/changelog/create_table/: Create-schema.1.0.sql
src/main/resources/db/changelog/dummy_data/: Basic-data.1.0.sql  General-data.1.1.sql  Related-data.1.2.sql  User-data.1.3.sql  User-related-data.1.4.sql
src/test/java/pw/bookaholic/: BookaholicApplicationTests.java
src/test/java/pw/bookaholic/author/: AuthorServiceTest.java
src/test/java/pw/bookaholic/book/: BookServiceTest.java
src/test/java/pw/bookaholic/bookCharacter/: BookCharacterServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
