spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# set port to 8090
server.port=8090